# VehicleHubAPI

./: VehicleHubAPI.sln
VehicleHub.Business/: VehicleHub.Business.csproj
VehicleHub.Business/Abstract/: IBoatService.cs  IBusService.cs  ICarService.cs
VehicleHub.Business/Concrete/: BoatManager.cs  BusManager.cs  CarManager.cs
VehicleHub.Business/Constants/: Messages.cs
VehicleHub.Core/: VehicleHub.Core.csproj
VehicleHub.Core/DataAccess/: IEntityRepository.cs
VehicleHub.Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
VehicleHub.Core/Entities/: IEntity.cs
VehicleHub.Core/Utilities/Results/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IDataResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
VehicleHub.DataAccess/: VehicleHub.DataAccess.csproj
VehicleHub.DataAccess/Abstract/: IBoatDal.cs  IBusDal.cs  ICarDal.cs
VehicleHub.DataAccess/Concrete/EntityFramework/: EfBoatDal.cs  EfBusDal.cs  EfCarDal.cs  VehicleHubContext.cs
VehicleHub.DataAccess/Migrations/: 20230707183911_InitialCreate.Designer.cs  20230707183911_InitialCreate.cs  VehicleHubContextModelSnapshot.cs
VehicleHub.Entities/: VehicleHub.Entities.csproj
VehicleHub.Entities/Concrete/: Boat.cs  Bus.cs  Car.cs  Vehicle.cs
VehicleHubAPI/: Program.cs  VehicleHubAPI.csproj  vehiclehub.db
VehicleHubAPI/Controllers/: BoatsController.cs  BusesController.cs  CarsController.cs
VehicleHubAPI/Properties/: launchSettings.json
